
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@100&family=Geologica:wght@800;900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Roboto:ital,wght@0,500;1,500&family=Ubuntu&family=Varela+Round&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}

/* ===============Navigation bar============== */
.container1 {
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    

}

.section1 {
    display: flex;
    justify-content: space-around;
    color: white;
    flex-direction: row;
}

.BrandName {
    margin-top: 25px;
    font-weight: bold;
}

.list {
    margin-top: 25px;
}

nav a {
    color: white;
    padding-left: 20px;
    text-decoration: none;

}

.btn1 {
    height: 50px;
    width: 150px;
    margin: 10px;
    background-color: rgb(67, 204, 250);
    color: white;

}

/* ==========Main Section================ */
.section2 {
    display: flex;
    justify-content: space-evenly;
}

.item-item1 {
    margin-top: 150px;
    width: 400px;
    height: 400px;

}

.item-item2 {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 1rem;

}

.section2 h1 {
    color: white;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 50px;
}

.section2 p {
    color: white;
    width: 60%;
    padding-left: 50px;
    padding-top: 25px;
}

.btn2 {
    margin-left: 50px;
    margin-top: 20px;
    width: 7rem;
    height: 2.5rem;
    border-radius: 25px;
    color: white;
    background-color: rgb(67, 204, 250);
}

.btn3 {
    width: 7rem;
    height: 2.5rem;
    margin-left: 10px;
    border-radius: 25px;
    background-color: transparent;
    color: white;
}

/* =======Form======== */
form h2 {
    text-align: center;
    margin-top: 50px;
}

form label {
    margin-left: 50px;
    padding-top: 30px;
}

form input {
    margin-left: 50px;
    height: 30px;
    width: 300px;
    margin-top: 30px;
    padding-left: 15px;
}

#department {
    height: 40PX;
    width: 320PX;
    margin-left: 50PX;
    padding-left: 15px;
}

#Time {
    height: 40PX;
    width: 320PX;
    margin-left: 50PX;
    padding-left: 15px;
}

.btn4 {
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 50px;
    width: 300px;
    border-radius: 1rem;
    background-color: rgb(67, 204, 250);
    color: white;
}

/* =======Main section============= */

.Madicine {
    text-align: center;
    margin-top: 5rem;

}

.paragraph {
    text-align: center;
    color: rgb(84, 84, 84);
    padding-top: 1.5rem;

}

.container2 {
    display: flex;
    justify-content: center;
}

.card-card1 {
    height: 300px;
    width: 300px;
    border: 1px solid rgb(209, 209, 209);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.card-item1 {
    border-radius: 10px;
    height: 100px;
    width: 100%;
    background-color: rgb(67, 204, 250);
}

.card-item1 span {
    color: white;
}

.list li {
    margin-left: 30px;
    padding-top: 10px;
    list-style: none;
    color: rgb(122, 119, 119);

}

.Learn-more {
    color: rgb(67, 204, 250);
    padding: 30px;
}

.card-card2 {
    border-radius: 10px;
    height: 300px;
    width: 300px;
    border: 1px solid rgb(209, 209, 209);
    margin-top: 50px;
    margin-left: 20px;

}

.card-card3 {
    border-radius: 10px;
    height: 300px;
    width: 300px;
    border: 1px solid rgb(209, 209, 209);
    margin-top: 50px;
    margin-left: 20px;
}

/* ========= About Doctor =========== */
.section3 {
    background-color: whitesmoke;
}

.container3 {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
}

.card4 {
    height: 220px;
    width: 250px;
    border: 1px solid rgb(209, 207, 207);
    margin-top: 100px;
    margin-bottom: 50px;
    border-radius: 10px;
    background-color: white;


}

.reting {
    margin: 20px;
    color: rgb(122, 119, 119);
}

.doctorimg {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.card5 {
    height: 220px;
    width: 250px;
    border: 1px solid rgb(209, 197, 197);
    margin-top: 100px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 50px;
}

.card6 {
    height: 220px;
    width: 250px;
    border: 1px solid rgb(209, 207, 207);
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
    background-color: white;
}

.heading1 {
    background-color: whitesmoke;
}

.Madicine1 {

    text-align: center;
    padding-top: 50px;
}

.paragraph1 {
    text-align: center;
    margin-top: 25px;
    color: rgb(122, 119, 119);


}

/* ==================================== */
.container4 {
    background-color: white;

}

.container4 h1 {
    text-align: center;
    margin-top: 50px;

}

/* ================ */
.container4 p {
    text-align: center;
    margin-top: 20px;
    color: rgb(122, 119, 119);
}

.angry-grid {
    display: grid;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    gap: 100px;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
    color: rgb(122, 119, 119);
    ;


}

#item-0 {
    width: 300px;
    /* height: 300px; */


    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;

}

#item-1 {

    width: 300px;
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 2;
    grid-column-end: 4;

}

#item-2 {
    width: 300px;

    grid-row-start: 1;
    grid-column-start: 4;

    grid-row-end: 2;
    grid-column-end: 5;

}

#item-3 {

    width: 300px;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;

}

#item-4 {
    width: 300px;
    grid-row-start: 2;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;

}

#item-5 {
    width: 300px;
    grid-row-start: 2;
    grid-column-start: 4;

    grid-row-end: 3;
    grid-column-end: 5;

}

#item-6 {
    width: 300px;

    grid-row-start: 3;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 3;

}

#item-7 {
    width: 300px;

    grid-row-start: 3;
    grid-column-start: 3;

    grid-row-end: 4;
    grid-column-end: 4;

}

#item-8 {
    width: 300px;

    grid-row-start: 3;
    grid-column-start: 4;

    grid-row-end: 4;
    grid-column-end: 5;

}

.angry-grid p {
    padding-left: 20px;
}

/* =================Pricing=============== */
.container5 {
    text-align: center;
    background-color: whitesmoke;
}

.container5 h1 {
    padding-top: 100px;
}

.container5 p {
    padding-top: 25px;
    color: rgb(122, 119, 119);

}

.container6 {
    display: flex;
    background-color: whitesmoke;
    justify-content: center;
}

.card7 {
    width: 300px;
    height: 500px;
    border: 1px solid rgb(67, 204, 250);
    margin-top: 100PX;
    margin-bottom: 100PX;
    border-radius: 10px;
}

.card7 h2 {
    text-align: center;
    margin-top: 50px;
}

.card7 p {
    text-align: center;
   margin-top: 30px;
}
.card7 i{
    justify-content: center;
    align-items: center;
    gap:   0.5rem;
    padding-block: 1.5rem;
    color: #43a1ca;
   /* margin-left: 100px; */
}
.card7 button{
    height: 30px;
    width: 200px;
margin-left: 50px;
margin-top: 20px;
background-color: #43a1ca;
color: white;
border-radius: 10px;
}
.card8 {
    width: 300px;
    height: 600px;
    border: 1px solid rgb(67, 204, 250);
    margin-top: 50PX;
    margin-bottom: 100PX;
    background-color: #0e0a2f;
    color: white;
    border-radius: 10px;

}

.card8 h2 {
    text-align: center;
    margin-top: 100px;
}

.card8 p {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card8 i{
    justify-content: center;
    align-items: center;
    gap:   0.5rem;
    padding-block: 1.5rem;
    color: #43a1ca;
}
.card8 button{
    height: 30px;
    width: 200px;
margin-left: 50px;
margin-top: 20px;
background-color: #43a1ca;
color: white;
border-radius: 10px;
}

.card9 {
    width: 300px;
    height: 500px;
    border: 1px solid rgb(67, 204, 250);
    margin-top: 100PX;
    margin-bottom: 100PX;
    border-radius: 10px;
}

.card9 h2 {
    text-align: center;
    margin-top: 50px;
}

.card9 p {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card9 i{
    justify-content: center;
    align-items: center;
    gap:   0.5rem;
    padding-block: 1.5rem;
    color: #43a1ca;
}
.card9 button{
    height: 30px;
    width: 200px;
margin-left: 50px;
margin-top: 20px;
background-color: #43a1ca;
color: white;
border-radius: 10px;
}
#checked{
    color: #ffffff;
    background-color: #09861e;
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
}
#checked1{
    color: whitesmoke;
    background-color:rgb(107, 107, 107);
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
}
#checked2{
    color:whitesmoke;
    background-color:rgb(107, 107, 107);
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
}

/* =========Get In Touch============= */
.container7 {
    background-color: rgb(28, 28, 59);
    display: flex;
    justify-content: space-evenly;

}

.getintouch {
    color: white;
    height: 200px;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.getintouch h1 {
    margin-top: 100px;
    margin-left: 50px;
}

.getintouch p {
    padding-top: 20px;
    margin-left: 50px;
}

.searchbar {
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
    height: 200px;
    width: 500px;
}

#email {
    margin-top: 150px;
    margin-left: 25px;
    padding-left: 10px;
    height: 48px;
    width: 200px;
}

.subscibe {
    border-radius: 0px 10px 10px 0px;
    box-shadow: 5px;
    padding-top: 15px;
    width: 75px;
    margin-top: 150px;
    color: white;
    font-size: 15px;
    background-color: rgb(67, 204, 250);
}

/* ========== Footer =========== */
.footer {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

.box1 {
    margin: 50px;
    height: 250px;
    width: 250px;
}

.box1 h2 {
    margin-left: 25px;
    margin-top: 25px;
    color: rgb(72, 70, 70);
}

.box1 p {
    margin-left: 25px;
    padding-top: 1rem;
    color: rgb(122, 119, 119);
}

.box1 i {
    margin: 25px;
    font-size: 25px;
    color: rgb(67, 204, 250);
}

.box2 {
    margin: 50px;
    height: 250px;
    width: 250px;
}

.box2 h2 {
    margin: 30px;
    color: rgb(72, 70, 70);
}

.box2 ul {
    list-style: none;
    margin-left: 30px;
    color: rgb(122, 119, 119);


}

.box3 {
    margin: 50px;
    height: 250px;
    width: 250px;
}

.box3 h2 {
    margin: 30px;
    color: rgb(72, 70, 70);
}

.box3 ul {
    list-style: none;
    margin-left: 30px;
    color: rgb(122, 119, 119);
}

.box4 {
    margin: 50px;
    height: 250px;
    width: 250px;
}
.box4 h2 {
    margin: 30px;
    color: rgb(72, 70, 70);
}

.box4 ul {
    list-style: none;
    margin-left: 30px;
    color: rgb(122, 119, 119);
}

/*================= media quary===================*/

@media screen and (max-width:750px) {

    .space{
        margin-inline: 0px;
    }
    .brand{
        margin-right: 10rem;
        font-size: 20px;
        font-weight: bold;
    }
    .navbar{
        flex-direction:column ;
        justify-content: space-between;
        gap: 20px;        
    }
    
    .itag1{
        display: block;
        transform: scale(1.3);
    }
    .navigationitem,.navigationitem1{
        display: none;
    }

    .about>span,p{
        display: none;
    }
    .mainsection{
        padding-top: 1rem;
        gap: 1rem;
        justify-content: center;
    }
    .span1{
        width: 22rem;
    }
    .carditem1{
        padding-bottom: 2rem; 
    }
    
    .card3{
        width: 20rem;
    }
    .span1{
        width: 22rem;
    }

    .cardfoubuying{
        gap: 2rem;
    }
    .card5{
        margin-top: 0px;
    }
    .span1{
        width: 21rem;
        margin-left: 40px;

    }

    .getintouchsection{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    }

    .SubScrib>div{
        padding: 1rem;
    }
    .SubScrib>input{
        width: 14rem;
    }
    .writtenpart{
        width: 19rem;
    }

    .footer{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .fotteritem{
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        gap: 1rem;
    }

}